<!-- SF1_ViewProducts -->
<!-- @todo: Look at why its not fading, sample code in <c:productsViewModal /> -->
<aura:component access="public">

    <aura:attribute name="products" type="sObject[]" access="public"/>    <!-- required="true" -->
    <aura:attribute name="headerMsg" type="String" access="public"/>  

	<!-- Edit Task Modal Begin -->
    <c:sldsModal aura:id="productsViewModal" closeAction="{!c.closeProductModal}">
        <aura:set attribute="header">
            <div><!--  slds-section__title  slds-text-heading_large -->
                <h3 class="slds-section__title slds-text-align_left"><b>Contract Products for {!v.headerMsg}</b></h3>

            </div>
        </aura:set>
        <aura:set attribute="content">
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
              <!-- <c:DataTableV2 /> -->
              <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                    <thead>
                        <tr class="slds-text-title_caps">
                          <th scope="col">
                            <div class="slds-truncate" title="Forecast Product Name">Forecast Product Name</div>
                          </th>
                          <th scope="col">
                            <div class="slds-truncate" title="Currency Code">Currency Code</div>
                          </th>
                          <th scope="col">
                            <div class="slds-truncate" title="Baseline Monthly Commit">Baseline Monthly Commit</div>
                          </th>
                          <th scope="col">
                            <div class="slds-truncate" title="Baseline Monthly Usage">Baseline Monthly Usage</div>
                          </th>
                        </tr>
                    </thead>
                    <aura:iteration items="{!v.products}" var="prod">
                        <tbody id="prodList-body">
                            <tr class="slds-hint-parent">
                                <td role="gridcell">
                                    <div class="slds-truncate" title="{!prod.Forecast_Product_Id__c}">{!prod.Forecast_Product_Id__c}</div>
                                </td>
                                <td role="gridcell">
                                    <div class="slds-truncate" title="{!prod.CurrencyIsoCode}">{!prod.CurrencyIsoCode}</div>
                                </td>
                                 <td role="gridcell">
                                    <div class="slds-truncate" title="{!prod.Average_Renewal_Commit_MRR__c}">{!prod.Average_Renewal_Commit_MRR__c}</div>
                                </td>
                                <td role="gridcell">
                                    <div class="slds-truncate" title="{!prod.Average_Renewal_Usage_MRR__c}">{!prod.Average_Renewal_Usage_MRR__c}</div>
                                </td>
                            </tr>
                        </tbody>
                    </aura:iteration>     
                </table>
            </div>
        </aura:set>
        <aura:set attribute="footer">
            <button class="slds-button slds-button--neutral" onclick="{!c.closeProductModal}">Close</button>
            <!-- <button class="slds-button slds-button- -brand" onclick="{!c.saveTask}">Ok</button> -->
        </aura:set>
    </c:sldsModal>
    <!-- Edit Task Modal End -->
</aura:component> 

<!-- Forecast Product Name
Currency Code
Baseline Monthly Commit
Baseline Monthly Usage
Average_Renewal_Commit_MRR__c, Average_Renewal_Usage_MRR__c, Forecast_Product_Id__c

 -->