<!-- SF1_OpportunityFlow-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" controller="SF1_CreateNewOpportunityFlowController">

    <aura:attribute name="noRecordsPresent" type="Boolean" default="true"/>    
    <aura:attribute name="withoutBaseLine" type="Boolean" default="false"/>    
    <aura:attribute name="fromAccount" type="String"/>  
    <aura:attribute name="selectedContracts" type="String[]"/>  
    <aura:attribute name="otherCurrency" type="String" default="none"/>
    <aura:attribute name="selectedOpptyType" type="String"/>
    <aura:attribute name="isContractCurrencyMismatch" type="Boolean"/>  
    <aura:attribute name="newOppty" type="Opportunity"/>
    <aura:attribute name="acc" type="Account"/>   
    <aura:attribute name="missingCurrencyOnCurrencyMisMatch" type="Boolean" default="false" />
    <aura:attribute name="showNewOpptyBtn" type="Boolean" default="false" />
    <aura:attribute name="notOwner" type="Boolean"/> 
    <aura:attribute name="Spinner" type="boolean" default="false"/>  <!-- Spinner attrib --> 
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:SF1_OnCurrencySelectionChange" action="{!c.handleCurrencyChange}"/>
    <aura:handler event="c:onContractSelectionChange" action="{!c.handleContractChange}" />
    <aura:handler event="c:opportunityTypeChangeEvent" action="{!c.handleOpptyTypeChange}" />
    <!-- create 2 aura handler with waiting and donewaiting events--> 
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
	<aura:handler event="c:changeCreateOpportunityButtonVisibility" 
                  action="{!c.handleCreateOppButtonVisibility}"/>
    <aura:handler event="c:enableCreateOpportunityButton" 
                  action="{!c.handleEnableOppButton}"/> 
    <!--aura:registerEvent name="opptyTypeChangeEvent" type="c:onContractSelectionChange"/-->
  

    <!--loading spinner start... style=Brand Medium (blue dots)-->
    <aura:if isTrue="{!v.Spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
           <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
             <span class="slds-assistive-text">Loading...</span>
             <div class="slds-spinner__dot-a"></div>
             <div class="slds-spinner__dot-b"></div> 
           </div>
        </div>
    </aura:if>
    <!-- Loading spinner end-->  
    
    <div aura:id="content-section">
        <c:SF1_AccountLookupCustom />
        <c:SF1_ContractBaselineSelection aura:id="baselineType"/>
        <!-- <c:SF1_ListContracts /> -->
        <c:SF1_ListContracts_17_8 />
        <!--aura:if isTrue="{!v.showNewOpptyBtn}">
             <ui:message title="Error" severity="error" closable="false">
                Note: Please select ‘Other Currency’ option to choose the opportunity Currency, as you’ve selected multiple Contracts of different currencies
            </ui:message>
         </aura:if-->
        <c:SF1_CurrencySelection />
        <!-- <c:SF1_ListOppty />  -->
        <c:SF1_ListOppty_17_8 />  

        <aura:if isTrue="{!!v.noRecordsPresent}">
        <!--aura:if isTrue="{!!v.showNewOpptyBtn}"-->
            <div class="slds-m-around--large slds-show" style="margin-top:1vh;margin-bottom:1vh;" aura:id="createOppDivId">
                <lightning:button aura:id="createRenewalOppty" class="loadingButton slds-p-horizontal--medium slds-size--1-of-6" variant="brand" label="Create Opportunity"  type="submit" onclick="{!c.submitRequest}" />
            </div>
        </aura:if>  
        <aura:if isTrue="{!v.withoutBaseLine}">
            <div class="slds-m-around--large" style="margin-top:1vh;margin-bottom:1vh;">
                <lightning:button aura:id="createOppty" class="loadingButton slds-p-horizontal--medium slds-size--1-of-6" variant="brand" label="Skip"  type="submit" onclick="{!c.createOppty}" />
            </div>
        </aura:if>
    </div>

</aura:component>