<!-- SF1_ViewContracts -->
<aura:component access="public" controller="SF1_CreateOpportunityController">

    <aura:attribute name="opptyId" type="String" access="public"/>  
    <aura:attribute name="contracts" type="sObject[]" access="public"/>    <!-- required="true" -->
    <aura:attribute name="headerMsg" type="String" access="public"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />  
    
	<!-- Edit Task Modal Begin -->
    <c:sldsModal aura:id="contractViewModal" closeAction="{!c.closeContractModal}">
        <aura:set attribute="header">
            <div><!--  slds-section__title  slds-text-heading_large -->
                <h3 class="slds-section__title slds-text-align_left"><b>{!v.headerMsg}</b></h3>

            </div>
        </aura:set>
        <aura:set attribute="content">
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
              <!-- <c:DataTableV2 /> -->
              <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                    <thead>
                        <tr class="slds-text-title_caps">
                          <th scope="col">
                            <div class="slds-truncate" title="Name">Name</div>
                          </th>
                          <th scope="col">
                            <div class="slds-truncate" title="Parent Contract">Parent Contract</div>
                          </th>
                          <th scope="col">
                            <div class="slds-truncate" title="Order Id">Order Id</div>
                          </th>
                          <th scope="col">
                            <div class="slds-truncate" title="Parent Account Name">Parent Account Name</div>
                          </th>
                          <th scope="col">
                            <div class="slds-truncate" title="Effective End Date">Effective End Date</div>
                          </th>
                        </tr>
                    </thead>
                    <aura:iteration items="{!v.contracts}" var="contract">
                        <tbody id="prodList-body">
                            <tr class="slds-hint-parent">
                                <td role="gridcell">
                                    <div class="slds-truncate" title="{!contract.Contract_Id_Text__c}">{!contract.Contract_Id_Text__c}</div>
                                </td>
                                <td role="gridcell">
                                    <div class="slds-truncate" title="{!contract.Parent_Contract__c}">{!contract.Parent_Contract__c}</div>
                                </td>
                                 <td role="gridcell">
                                    <div class="slds-truncate" title="{!contract.Order_Id__c}">{!contract.Order_Id__c}</div>
                                </td>
                                <td role="gridcell">
                                    <div class="slds-truncate" title="{!contract.Parent_Account_Name__c}">{!contract.Parent_Account_Name__r.Name}</div>
                                </td>
								                <td role="gridcell">
                                    <div class="slds-truncate" title="{!contract.Contract_Effective_End_Date__c}">{!contract.Contract_Effective_End_Date__c}</div>
                                </td>                                
                            </tr>
                        </tbody>
                    </aura:iteration>     
                </table>
            </div>
        </aura:set>
        <aura:set attribute="footer">
            <button class="slds-button slds-button--neutral" onclick="{!c.closeContractModal}">Close</button>
            <!-- <button class="slds-button slds-button- -brand" onclick="{!c.saveTask}">Ok</button> -->
        </aura:set>
    </c:sldsModal>
    <!-- Edit Task Modal End -->
</aura:component> 

<!-- Forecast Product Name
Currency Code
Baseline Monthly Commit
Baseline Monthly Usage
Average_Renewal_Commit_MRR__c, Average_Renewal_Usage_MRR__c, Forecast_Product_Id__c

 -->