<!-- SF1_CurrencySelection -->
<aura:component controller="SF1_CurrencySelectionController">
    <!-- ATTRIBUTES -->
    <aura:attribute name="opptyCurrencyPicked" type="String"/>
    <aura:attribute name="currencyType" type="String"/>

    <!--aura:attribute name="currencyOptions" type="String[]"/-->
    <aura:attribute name="doneLoading" type="Boolean" default="false" />
    <aura:attribute name="hasCurrencyMisMatch" type="Boolean" default="false" />
    <aura:attribute name="otherCurrencyError" type="Boolean" default="true" />
    <aura:attribute name="messages" type="String" default="Messages here..." />
    
    <!-- EVENT HANDLERs -->
	<!--aura:handler name="init" value="{!this}" action="{!c.doInit}"/-->
    <aura:handler event="c:onContractSelectionChange" action="{!c.doInit}" />

    <!-- EVENTs To FIRE -->
    <aura:registerEvent name="currencyChangedEvent" type="c:SF1_OnCurrencySelectionChange"/> 
    <aura:registerEvent name="changeOppButton" type="c:changeCreateOpportunityButtonVisibility"/>
    <aura:registerEvent name="enableOppButton" type="c:enableCreateOpportunityButton"/>

    
    <!--aura:if isTrue="{!v.doneLoading}">
        <div class="container">
    		<div class="slds-form slds-form- -inline">
                <fieldset class="slds-form-element">
                  <legend class="slds-p-top_small slds-form-element__legend slds-form-element__label slds-section__title">Choose Currency For New Opportunity</legend>
                    <div aura:id="oppty-currency-type" class="slds-form-element__control">
                        <span aura:id="oppty-currency-type-sel" class="slds-radio">
                            <lightning:input aura:id="withSelectedContractsCurrency" type="radio" label="With Contract Currency" name="radio-NewOpptycurrency" value="red" checked="true" onchange="{!c.updateCurrency}" />
                            <lightning:input aura:id="withOtherCurrency" type="radio" label="With Other Currency" name="radio-NewOpptycurrency" value="blue" onchange="{!c.updateCurrency}"/>
                            <br/><ui:inputSelect label="Currency" class="dynamic" value="{!v.opptyCurrencyPicked}" aura:id="InputSelectDynamic" disabled="true" change="{!c.onCurrencySelectionChange}"/>
                        </span>
                    </div>
    		    </fieldset>   
            </div>
        </div>
    </aura:if-->  
    <aura:if isTrue="{!v.doneLoading}">
        <!--div class="container"-->
        <div class="slds-m-around--large">
            <div class="slds-form slds-form--inline">
                <fieldset class="slds-form-element">
                  <!--legend class="slds-p-top_small slds-form-element__legend slds-form-element__label slds-section__title">Choose Currency For New Opportunity</legend-->
                  <h3 class="slds-section__title">Choose Currency For New Opportunity</h3>
                    <div aura:id="oppty-currency-type" class="slds-form-element__control">
                        <aura:if isTrue="{!and(v.hasCurrencyMisMatch,v.otherCurrencyError)}">
                            <ui:message title="Alert:" severity="info" closable="false">
                                <div class="slds-text-body_small slds-text-color_error">
                                    Please select ‘Other Currency’ option to choose the opportunity Currency, as you’ve selected multiple Contracts of different currencies.
                                </div>
                            </ui:message>
                        </aura:if>
                         <!--ui:message title="Confirmation" severity="confirm" closable="true">
                           This is a confirmation message.
                         </ui:message>
                         <ui:message title="Information" severity="info" closable="true">
                           This is a message.
                         </ui:message>
                         <ui:message title="Warning" severity="warning" closable="true">
                           This is a warning.
                         </ui:message>
                         <ui:message title="Error" severity="error" closable="false">
                           This is an error message.
                           {!v.messages}
                         </ui:message-->
                        <span aura:id="oppty-currency-type-sel" class="slds-radio">
                            <lightning:input aura:id="withSelectedContractsCurrency" type="radio" label="With Selected Contract's Currency" name="radio-NewOpptycurrency" value="red" checked="true" onchange="{!c.updateCurrency}"/>
                            <lightning:input aura:id="withOtherCurrency" type="radio" label="Other Currency" name="radio-NewOpptycurrency" value="blue" onchange="{!c.updateCurrency}"/>
                            <div class="slds-p-top_x-small">
                                <ui:inputSelect label="Currency" value="{!v.opptyCurrencyPicked}" aura:id="InputSelectDynamic" disabled="true" change="{!c.onCurrencySelectionChange}"/>
                            </div>
                        </span>
                    </div>
                </fieldset>   
            </div>
        </div>
    </aura:if>  
    <!--div>
        <p><b>Picked Currency:</b> {!v.opptyCurrencyPicked}</p>
    </div--> 
</aura:component>